# Frontend

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/brogrammers/sportsm8/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/brogrammers/sportsm8/: MainActivity.java  ViewHelperClass.java
app/src/main/java/com/android/brogrammers/sportsm8/ActivitiesViews/: ActivitiesFragment.java  CreateNewMeeting.java  CreateNewMeeting2.java
app/src/main/java/com/android/brogrammers/sportsm8/CalendarTab/: CalenderFragment.java  CreateNewMeeting.java  DayFragment.java
app/src/main/java/com/android/brogrammers/sportsm8/CalendarViews/: CalenderFragment.java  CalenderFragment2.java  DayFragment.java  MeetingDetailView.java  RecyclerViewAdapter.java  Updateable.java
app/src/main/java/com/android/brogrammers/sportsm8/CalendarViewsTest/: CalenderFragment.java  DayFragment.java  MeetingDetailView.java  RecyclerViewAdapter.java  TimelineTestFragment.java
app/src/main/java/com/android/brogrammers/sportsm8/DataBaseConnection/: APIUtils.java  Database.java  DatabaseHelperMeetings.java  Information.java  RetroFitClient.java  UIthread.java
app/src/main/java/com/android/brogrammers/sportsm8/DebugScreen/: DebugScreen.java
app/src/main/java/com/android/brogrammers/sportsm8/OldClassers/: CalenderFragmentOld.java  CreateNewMeetingOld.java
app/src/main/java/com/android/brogrammers/sportsm8/SocialTab/: ClickListener.java  CreateTeamGroup.java  FragmentSocial.java  SelectableAdapter.java  SelectorContainer.java  ViewPagerAdapter.java
app/src/main/java/com/android/brogrammers/sportsm8/SocialViews/: ClickListener.java  FragmentSocial.java  SelectableAdapter.java  SelectorContainer.java  ViewPagerAdapter.java
app/src/main/java/com/android/brogrammers/sportsm8/TestDirectory/: BottomNavBar.java  TabMessage.java
app/src/main/java/com/android/brogrammers/sportsm8/UserClasses/: AccountPage.java  EditUserInformation.java  LoginScreen.java  RegisterActivity.java
app/src/main/java/com/android/brogrammers/sportsm8/ZDebugScreen/: DebugScreen.java
app/src/main/java/com/android/brogrammers/sportsm8/ZZOldClassers/: ActivitiesFragment.java  CalenderFragmentOld.java  CreateNewMeetingOld.java  Database.java  DatabaseHelperMeetings.java  Information.java  UIthread.java
app/src/main/java/com/android/brogrammers/sportsm8/databaseConnection/: Database.java  DatabaseHelperMeetings.java  Information.java  UIthread.java
app/src/main/java/com/android/brogrammers/sportsm8/repositories/: MatchRepository.java  MeetingsRepository.java  TeamsRepository.java  UserRepository.java
app/src/main/java/com/example/alex/helloworld/: AccountPage.java  AddSport.java  AddSportart.java  CalenderFragment.java  Data.java  DisplayWeekActivity.java  Einladungen.java  FriendFragment.java  GamePickerLiga.java  Gamepicker.java  GroupDetailView.java  Home.java  Information.java  Invites.java  LoginScreen.java  MainActivity.java  Meeting.java  MeetingDetailView.java  MyCustomAdapter.java  Pop.java  Project.java  RegisterActivity.java  Sport.java  SportAttributes.java  SportFragment.java  Sportart.java
app/src/main/java/com/example/alex/helloworld/ActivitiesViews/: ActivitiesFragment.java  CreateNewMeeting.java
app/src/main/java/com/example/alex/helloworld/CalendarActivity/: CalendarActivity.java  KalendarActivity.java  MeetingsFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/example/alex/helloworld/CalendarViews/: CalenderFragment.java  DayFragment.java  MeetingDetailView.java  RecyclerViewAdapter.java
app/src/main/java/com/example/alex/helloworld/CreateNewMeeting/: CreateNewMeeting.java  Sport.java
app/src/main/java/com/example/alex/helloworld/DisplayWeekActivity/: DBcalendar.java  DisplayWeekActivity.java  DisplayWeekActivityAdapter.java  MyCustomAdapter.java
app/src/main/java/com/example/alex/helloworld/Friends/: ClickListener.java  CreateGroup.java  Friends.java  FriendsListAdapter.java  FriendsListFragment.java  FriendsTab.java  GroupListAdapter.java  GroupTab.java  GroupsListFragment.java  OnlyFriendsView.java  SearchNewFriends.java  SelectableAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/alex/helloworld/GamePicker/: Gamepicker.java  Sport.java
app/src/main/java/com/example/alex/helloworld/SocialViews/: ClickListener.java  (+3 more)
app/src/main/res/drawable/: Thumbs.db  bottom_navigation_selector.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_account_page.xml  activity_bottom_nav_bar.xml  activity_create_group.xml  activity_create_new_meeting.xml  activity_create_new_meeting2.xml  activity_create_new_meeting_two.xml  activity_debug_screen.xml  activity_display_week.xml  activity_einladungen.xml  activity_friends.xml  activity_group_detail_view.xml  activity_home.xml  activity_login_screen.xml  activity_main.xml  activity_meeting_detail_view.xml  activity_register.xml  activity_search_new_friends.xml  activity_selector_container.xml  activity_sportart.xml  activity_team_detail_view.xml  add_sportart.xml  content_account_page.xml  content_create_new_meeting2.xml  content_debug_screen.xml  content_einladungen.xml  content_friends.xml  content_group_detail_view.xml  content_home.xml  content_meeting_detail_view.xml  content_search_new_friends.xml  content_sportart.xml  content_teams_detail_view.xml  custom_spinner_item.xml  day_selector_tab.xml  dialog_create_group.xml  dialog_edit_user_information.xml  einladungen_item.xml  fragment_account_page.xml  fragment_activities.xml  fragment_calendar.xml  (+33 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_home.xml  navigation_menu.xml  selected_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: content_bottom_nav_bar.xml
app/src/test/java/com/android/brogrammers/sportsm8/: ExampleUnitTest.java
(+162 files in other folders)
