apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "com.sportsm8"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.1.6"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    dataBinding {
        enabled = true
    }
    /*sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/testDirectory',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }*/

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    /////GOOGLESUPPORT
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    /////GOOGLESERVICES
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.android.gms:play-services-places:11.0.1'
    compile 'com.google.android.gms:play-services-location:11.0.1'
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    compile 'com.google.firebase:firebase-database:11.0.1'

    /////UISTUFF
    compile 'com.github.renaudcerrato:static-maps-api:1.0.2'
    compile 'com.github.javiersantos:AppUpdater:2.6.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.schibstedspain.android:leku:3.3.0'
    compile 'io.apptik.widget:multislider:1.3'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.wdullaer:materialdatetimepicker:3.0.0'
    compile 'com.github.GrenderG:Toasty:1.1.2'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.github.BeppiMenozzi:TriStateToggleButton:1.1.4'

    /////HELPERLIBRARIES
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'joda-time:joda-time:2.9.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    ////TESTING
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}


apply plugin: 'com.google.gms.google-services'