apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.example.alex.helloworld"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }


    /*sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/testDirectory',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.google.code.gson:gson:2.8.0'


    compile 'com.prolificinteractive:material-calendarview:1.4.3'

    compile 'io.apptik.widget:multislider:1.3'

    compile 'com.schibstedspain.android:leku:3.3.0'
    compile 'joda-time:joda-time:2.9.7'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.koushikdutta.ion:ion:2.1.9'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.wdullaer:materialdatetimepicker:3.0.0'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.android.gms:play-services-places:10.2.6'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.GrenderG:Toasty:1.1.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.sujithkanna:smileyrating:1.6.5'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
}


apply plugin: 'com.google.gms.google-services'