<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_account"
        icon="@drawable/ic_line_weight_black_24dp"
        title="Match Feed"/>
    <tab
        id="@+id/tab_calendar"
        icon="@drawable/ic_insert_invitation_black_24dp"
        title="Calendar"/>
    <tab
        id="@+id/tab_friends"
        icon="@drawable/ic_people_white_24dp"
        title="Social"/>
</tabs>