<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_display_week"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="7"
        android:layout_weight="1"
        android:id="@+id/buttonLayout">


        <!--
        <Button
            android:text="Mo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mondayButton"
            android:layout_weight="1"
            />

        <Button
            android:text="Tu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tuesdayButton"
            android:layout_weight="1"
            />

        <Button
            android:text="We"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wednesdayButton"
            android:layout_weight="1"
            />

        <Button
            android:text="Th"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thursdayButton"
            android:layout_weight="1"
            />

        <Button
            android:text="Fr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fridayButton"
            android:layout_weight="1"
            />

        <Button
            android:text="Sa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saturdayButton"
            android:layout_weight="1"
            />

        <Button
            android:text="Su"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sundayButton"
            android:layout_weight="1"
            />
        -->

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_display_week_day"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycleView">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>



</LinearLayout>


