<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alex.helloworld.Home"
    tools:showIn="@layout/activity_home">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2" >

        <Button
            android:id="@+id/sportart_button"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/button_sport"
            android:elevation="4dp"
            android:onClick="sportart"
            />

        <Button
            android:id="@+id/einladungen_button"
            android:text="@string/button_invites"
            android:onClick="einladungen"
            android:elevation="0dp"
            style="@style/Widget.AppCompat.Button" />

        <Button
            android:id="@+id/msg_button"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/button_msgbutton"
            />

        <Button
            android:id="@+id/calendar_button"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/button_calendar"
            android:onClick="calender"
            style="@style/Widget.AppCompat.Button"
            />
    </GridLayout>
</RelativeLayout>
