<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_account_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alex.helloworld.AccountPage"
    tools:showIn="@layout/activity_account_page">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="8dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/accountbanner"
            android:scaleType="centerCrop"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profilepicture"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Max Mustermann"
    android:textSize="20sp"
    android:textColor="@color/whiteText"
    android:layout_alignParentBottom="true"
    android:layout_margin="8dp"/>
    </RelativeLayout>



</LinearLayout>
