<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_sportart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.brogrammers.sportsm8.ActivitiesViews.Sport"
    tools:showIn="@layout/activity_sportart">


    <ImageView
        android:id="@+id/imageView_sportart"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="centerCrop"
        android:src="@drawable/beachen" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView_sportart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView_sportart"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_buttons"
                android:layout_marginBottom="8dp">

                <Button
                    android:id="@+id/button_funGame"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:onClick="funGame"
                    android:text="@string/button_title_funGame" />

                <Button
                    android:id="@+id/button_training"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:onClick="funGame"
                    android:text="@string/button_title_trainingsPartner"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll_buttons"
                android:background="@color/grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="2dp">

                <TextView
                    android:id="@+id/next_meeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/next_meeting" />

                <TextView
                    android:id="@+id/date_textview_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="4dp"
                    android:text="DD.MM.YYYY" />

                <LinearLayout
                    android:id="@+id/ll_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/next_meeting"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/startzeit_sport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp"
                        android:text="HH:MM"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/stoppzeit_sport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="64dp"
                        android:text="HH:MM"
                        android:textSize="20sp" />


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
