<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meeting_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/indicator_view"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:visibility="gone"
            android:background="@color/red" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/status_badge"
            android:src="@drawable/unanswered"/>

        <TextView
            android:id="@+id/date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_margin="8dp"
            android:text="DD.MM.YYYY" />


        <TextView
            android:id="@+id/myTime_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_marginEnd="4dp"
            android:text="HH:MM - HH:MM" />

        <TextView
            android:id="@+id/meeting_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="Activity"
            android:textSize="28sp" />


        <TextView
            android:id="@+id/ll_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/meeting_name"
            android:text="HH:MM - HH:MM"
            android:layout_marginBottom="8dp"
            android:textSize="20sp" />


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ll_time"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/lightgrey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider">


            <Button
                android:id="@+id/accept_meeting_button"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Hab Zeit"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/decline_meeting_button"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/accept_meeting_button"
                android:text="Keine Zeit"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/other_time"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="Andere Zeit"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider">

            <Button
                android:id="@+id/decline_meeting_button_2"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Doch keine Zeit"
                android:textColor="@color/colorPrimary"
                android:visibility="gone" />

        </RelativeLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>